{
  "name": "vite-vanilla-library",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/vite-vanilla-library.js",
      "require": "./dist/vite-vanilla-library.cjs"
    }
  },
  "main": "./dist/vite-vanilla-library.cjs",
  "module": "./dist/vite-vanilla-library.js",
  "types": "./dist/vite-vanilla-library.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "pnpm test && pnpm build && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint . --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.10.7",
    "@vitest/coverage-v8": "^1.1.3",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.3"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  }
}
